<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2024 Japan Trip –– Tokyo &amp; Kanagawa - dt2000</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="2024 Japan Trip –– Tokyo &amp; Kanagawa - dt2000" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://davidtseng2000.github.io/2024/10/14/2024%20Japan%20Trip/index.html" />
  
  <meta property="og:image" content="/img/jap_2024/cover.jpg" />
  
  <meta property="og:article:published_time" content="2024-10-13T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Tseng, Chun-En" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  

  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">dt2000</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/daily">Daily</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/davidtseng2000" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-ig nav-item-icon" href="https://www.instagram.com/davidtseng2000/" target="_blank" aria-label="IG">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Daily/">Daily</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>14,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">2024 Japan Trip –– Tokyo &amp; Kanagawa</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <style>
  p {
    text-align: justify;
  }
</style>

<h1 id="2024-Japan-Trip-––-Tokyo-Kanagawa-東京と神奈川県"><a href="#2024-Japan-Trip-––-Tokyo-Kanagawa-東京と神奈川県" class="headerlink" title="2024 Japan Trip –– Tokyo &amp; Kanagawa  東京と神奈川県"></a>2024 Japan Trip –– Tokyo &amp; Kanagawa <br> 東京と神奈川県</h1><p>因為我有另外寫一份詳細的記錄了，也做了幾支影片到 Youtube 上，這邊就簡單寫寫，附上一些照片和影片～（圖多警告！）</p>
<p>當初想說趁研究所剛畢業、當兵前出國玩一下，也可以順便找在神奈川交換的行行，所以最後就安排了神奈川+東京之旅，總共玩了八天七夜。</p>
<p>謝謝同行旅伴卓哥和行行，とても嬉しいです！</p>
<h2 id="Day-1-10-14"><a href="#Day-1-10-14" class="headerlink" title="Day 1 (10&#x2F;14)"></a>Day 1 (10&#x2F;14)</h2><ul>
<li><p>地點：臺北 to 鎌倉</p>
</li>
<li><p>景點：成田機場、鎌倉站、B&amp;B Surf Rider 民宿、小町通、鶴岡八幡宮、鎌倉澤傑民宿、染太郎文字燒、Lawson</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/準備出發.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  @桃機，準備出發～
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/airplane.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  到成田機場了，我們今天搭這臺
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/airport.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  成田機場 N'EX 候車月台。<br>
  我們搭 N'EX 到品川站再轉火車到鎌倉站
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day1/Road.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  N'EX 沿途風景，可以看到東京晴空塔 わくわく
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/kamakura.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  鎌倉車站
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/小町通.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  小町通
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/咖哩麵包.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  ジラッファ 鎌倉小町通り店 咖哩麵包店
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/大佛燒.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  ともや 鎌倉小町店 大佛燒
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/八幡宮.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  鶴岡八幡宮
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/巫女.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  鶴岡八幡宮
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/文字燒.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  長得像潘若迪的民宿老闆推薦的 "鎌倉 お好み焼き 染太郎"
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/文字燒2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  鎌倉 お好み焼き 染太郎
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day1/Lawson.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  宵夜吃民宿旁邊的 Lawson
  </figcaption>
</figure>



<h2 id="Day-2-10-15"><a href="#Day-2-10-15" class="headerlink" title="Day 2 (10&#x2F;15)"></a>Day 2 (10&#x2F;15)</h2><ul>
<li><p>地點：箱根 to 江之島</p>
</li>
<li><p>景點：箱根湯本站、箱根神社、平和鳥居、蘆之湖（海賊船）、箱根纜車、江之電、江之島</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/早餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  早餐是 Lawson 買的鮭魚飯糰、鮪魚美乃滋飯糰
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/箱根1.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  到箱根了～
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/箱根2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  到箱根了～
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/sunsand.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  SUN SAN D （很厚的夾心餅乾）
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/蘆之湖.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  蘆之湖
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/箱根神社.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  箱根神社
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/平和鳥居.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  平和鳥居，超漂亮
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/soba.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  午餐吃 深生そば 蕎麥麵
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/海賊船.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  箱根有名的海賊船
  </figcaption>
</figure>

<!-- <br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day2/大湧谷.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  大湧谷
  </figcaption>
</figure> -->

<!-- <br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day2/江之島.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  江之島，可惜太晚去了沒什麼可以逛的
  </figcaption>
</figure> -->

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/晚餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  晚餐是 紀伊国屋食堂 江之島的魩仔魚飯很有名
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day2/唱K.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  睡前唱K
  </figcaption>
</figure>



<h2 id="Day-3-10-16"><a href="#Day-3-10-16" class="headerlink" title="Day 3 (10&#x2F;16)"></a>Day 3 (10&#x2F;16)</h2><ul>
<li><p>地點：鎌倉高校 to 橫濱</p>
</li>
<li><p>景點：由比ガ浜、長谷寺、鎌倉高校前、橫濱中華街、橫濱山下公園、紅磚倉庫、橫濱大廈、橫濱家系山崎家拉麵、橫濱商店居酒屋</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/長谷寺.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  早上去神奈川的長谷寺外面拍照，但時間關係沒進去
  </figcaption>
</figure>

<!-- <br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day3/灌籃高手.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  鎌倉高校前江之電，灌籃高手知名場景
  </figcaption>
</figure> -->

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/午餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  午餐是橫濱商店街的 塩らー麺 本丸亭 横浜店
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/中華街.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  中華街
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/台灣大雞排.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  中華街的台灣大雞排 ：Ｏ
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/台灣大雞排2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  另一家台灣雞排
  </figcaption>
</figure>

<!-- <br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day3/橫濱港.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  @山下公園<br>橫濱港和港未來21高樓大廈盡收眼底
  </figcaption>
</figure> -->

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/紅磚倉庫.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  過個橋就到紅磚倉庫了，中間廣場在整修
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/橫濱車站.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  橫濱車站です
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/橫濱夜景.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  從港未來21的地標塔大廈俯瞰夜景<br>BTW 它有日本最快的電梯（每分鐘750m）
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/橫濱家系拉麵.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  晚餐是 橫濱家系山崎家拉麵<br>好吃！但我和卓哥一天吃兩餐拉麵，有點扛不住
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day3/居酒屋.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  「橫濱商店」居酒屋續ㄊㄨㄚ
  </figcaption>
</figure>



<h2 id="Day-4-10-17"><a href="#Day-4-10-17" class="headerlink" title="Day 4 (10&#x2F;17)"></a>Day 4 (10&#x2F;17)</h2><ul>
<li><p>地點：中板橋 to 新宿 to 澀谷</p>
</li>
<li><p>景點：新宿逛街、歌舞伎町、澀谷夜店</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/民宿.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  下一間民宿是位於中板橋的 東京板橋宿旅館
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/新宿站.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  放完行李就前往新宿站啦
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/午餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  午餐是新宿站的 Shake Shack
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/新宿街頭.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  下午都在新宿亂逛，看到酷酷的卡丁車
  </figcaption>
</figure>

<!-- <br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day4/新宿貓貓.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  有名的新宿 3D 廣告貓貓
  </figcaption>
</figure> -->

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/歌舞伎町街頭.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  歌舞伎町附近的街道很熱鬧
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/歌舞伎町.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  歌舞伎町
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day4/澀谷街頭.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  澀谷 23:00 的街道
  </figcaption>
</figure>



<h2 id="Day-5-10-18"><a href="#Day-5-10-18" class="headerlink" title="Day 5 (10&#x2F;18)"></a>Day 5 (10&#x2F;18)</h2><ul>
<li><p>地點：澀谷 to 原宿</p>
</li>
<li><p>景點：忠犬小八雕像、澀谷十字路口、各種澀谷&amp;原宿潮店</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/午餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  今天繼續逛澀谷，午餐是 やよい軒
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/小八.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  忠犬八公像和不認識的大姐
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/十字路口.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  渋谷スクランブル交差点
  <br>據說一次綠燈可以有 3000 個人通過
  <br>feat. 膽大黨
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/街頭1.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  新宿街頭 1
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/街頭2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  新宿街頭 2
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/街頭3.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  新宿街頭 3
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/藍瓶.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">  
  藍瓶咖啡（我點拿鐵）
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/原宿街頭.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">  
  晚上晃到原宿繼續逛
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/炸牛排.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">  
  晚餐吃 牛かつ もと村～
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day5/串燒.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">  
  宵夜吃青旅對面的 居酒屋 長崎・佐世保 寅吉
  <br>是一對阿公阿嬤開的可愛小店
  </figcaption>
</figure>



<h2 id="Day-6-10-19"><a href="#Day-6-10-19" class="headerlink" title="Day 6 (10&#x2F;19)"></a>Day 6 (10&#x2F;19)</h2><ul>
<li><p>地點：下北澤 to 銀座 to 東京鐵塔 </p>
</li>
<li><p>景點：下北澤、&amp;AND Hostel、銀座、東京鐵塔</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/下北澤站.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  今天早上到下北澤～
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/下北澤.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  下北澤商店街
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/古著.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  下北澤是古著天堂，超多古著店
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/孤獨搖滾.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  孤獨搖滾最著名的場景 Live house STARRY
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/本多.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  本多劇場
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/青旅.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  晚上先到青旅 &AND Hostel check-in
  <br>是由一群年輕人開的，櫃台年輕小哥很健談，跟行行直接開聊
  <br>青旅的環境也沒話說，超氣質超漂亮
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/銀座街頭.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  接著我們搭火車到銀座
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/uniqlo.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  主要是為了逛 12 層樓的超大 Uniqlo
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day6/一樓.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  一進去就看到像鐘擺的衣服裝置藝術？
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/鐵塔景觀.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  然後再到東京鐵塔
  <br>從 150 公尺高的 Main Deck 景觀台拍出去
  <br>我覺得不如橫濱地標塔大廈的景觀台
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/羊寶.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  Main Deck 景觀台裡面怎麼會有 Mygo
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/東京鐵塔.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  東京鐵塔，是我這趟最滿意的一張。
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/拉麵1.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  晚餐吃排隊一小時拉麵（而且很多臺灣人）
  <br>上野阿美橫町的 "らーめん 鴨 to 葱"
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day6/拉麵2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  らーめん 鴨 to 葱
  </figcaption>
</figure>



<h2 id="Day-7-10-20"><a href="#Day-7-10-20" class="headerlink" title="Day 7 (10&#x2F;20)"></a>Day 7 (10&#x2F;20)</h2><ul>
<li><p>地點：雷門淺草寺 to 秋葉原</p>
</li>
<li><p>景點：淺草雷門、上野阿美橫町、秋葉原</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/雷門和晴空塔.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  一早去淺草雷門寺 還可以看到晴空塔
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/雷門.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  雷門
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/淺草寺.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  淺草寺
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/五重塔.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  五重塔
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/吉.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  抽了一張吉 ：）
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/上野站.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  中午到上野站
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/午餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  午餐吃排一個多小時的迴轉壽司
  <br>三浦三崎港 上野店（主推鮪魚）
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/阿美1.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  上野アメ横商店街
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/阿美2.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  上野アメ横商店街
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <video controls style="width:50%;">
    <source src="/img/jap_2024/Day7/秋葉原.mp4" type="video/mp4">
    您的瀏覽器不支援影片播放。
  </video>
  <figcaption style="font-size: 0.85em; color: gray;">
  下午到秋葉原當肥宅
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/羊寶.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  羊寶
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/公仔.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  買了公仔，後來查臺灣還賣比較便宜
  <br>被當盤子了 QQ
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/晚餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  本日晚餐：豬里肌定食 すずや 秋葉原店
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day7/宵夜.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  本日宵夜：Lawson 炸雞君，有夠讚
  </figcaption>
</figure>



<h2 id="Day-8-10-21"><a href="#Day-8-10-21" class="headerlink" title="Day 8 (10&#x2F;21)"></a>Day 8 (10&#x2F;21)</h2><ul>
<li><p>地點：秋葉原 to 臺北</p>
</li>
<li><p>景點：秋葉原</p>
</li>
</ul>
<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day8/午餐.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  午餐吃咖哩 欧風カリーM
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day8/秋葉原.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  又跑到秋葉原當肥宅
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day8/愛理.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  買了鈴木愛理推薦的 canmake
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day8/回程.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  回程的 N'EX
  </figcaption>
</figure>

<br>
<figure style="text-align:center;">
  <img src="/img/jap_2024/Day8/成田機場.jpg" style="width:50%;">
  <figcaption style="font-size: 0.85em; color: gray;">
  回程的成田機場
  </figcaption>
</figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tseng, Chun-En, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Trip/" class="tag">#Trip</a><a href="/tags/Japan/" class="tag">#Japan</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/03/25/EBD-scaffolder/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">EBD-scaffolder</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/08/Met%20Westdoor%20on%20the%20Rift/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Met Westdoor on the Rift</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/daily" class="item">Daily</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://genome.cs.nthu.edu.tw/EBD-scaffolder/" class="item">EBD scaffolder</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/davidtseng2000/MazeRoutingILP-GUI" class="item">MazeRoutingILP-GUI</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/davidtseng2000" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.instagram.com/davidtseng2000/" class="item">IG</a>
                
                <a href="mailto:david890211@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Tseng, Chun-En<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>