<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2025 Solo travel –– Okinawa - dt2000</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="2025 Solo travel –– Okinawa - dt2000" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://davidtseng2000.github.io/2025/12/15/Okinawa%202025/index.html" />
  
  <meta property="og:image" content="/img/okinawa_2025/cover.JPG" />
  
  <meta property="og:article:published_time" content="2025-12-14T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Tseng, Chun-En" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  

  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">dt2000</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/daily">Daily</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/davidtseng2000" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-ig nav-item-icon" href="https://www.instagram.com/davidtseng2000/" target="_blank" aria-label="IG">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Daily/">Daily</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>15,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">2025 Solo travel –– Okinawa</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <style>
  p {
    text-align: justify;
  }
</style>

<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>到年底還有幾天假可以用，心血來潮就安排了這次沖繩之旅。</p>
<p>這次的行程規劃完全是參考 <a target="_blank" rel="noopener" href="https://www.dcard.tw/f/japan_travel/p/260190374">Dcard 的文章</a>，因為一樣是安排五天四夜、一樣是不自駕，參考價值非常高，高到讓我足以仗勢著它前一個週末才訂機票。</p>
<br>
<div align="center">
  <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/HLsgtSqWuhs" 
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>
<br>

<h1 id="1-基本資料"><a href="#1-基本資料" class="headerlink" title="1. 基本資料"></a>1. 基本資料</h1><h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>2025&#x2F;12&#x2F;15 ~ 2025&#x2F;12&#x2F;19 五天四夜</p>
<ul>
<li><p>Day1<br>[國際通周邊]<br>淳久堂書店那霸店<br>駿河屋那霸店（淳久堂同棟 B1）<br>國際通商店街<br>（晚餐）沖繩麵 EIBUN<br>第一牧志公設市場<br>ドン・キホーテ 國際通店<br>（甜點）Blue Seal 國際通店</p>
</li>
<li><p>Day2<br>（甜點）TOUCA BAKE SHOP<br>西来院達磨寺<br>首里城<br>（午餐）沖縄黒糖カレー あじとや 首里城店<br>PARCO CITY<br>（晚餐）極味や 沖縄パルコシティ店</p>
</li>
<li><p>Day3<br>[Okinawa Fun Pass 北部一日遊]<br>萬座毛<br>Hanasaki Marche<br>（午餐）ポーたま 沖縄 本部町店<br>美麗海水族館<br>アニメイト那覇国際通り店<br>（晚餐）登竜門 那覇本店</p>
</li>
<li><p>Day4<br>[Okinawa Fun Pass 南部一日遊]<br>沖繩世界（包含玉泉洞）<br>糸滿魚市場<br>（午餐）魚市場某生魚片壽司<br>iias 商場<br>瀨長島<br>漫畫倉庫 那霸店<br>ブックオフ 那覇小禄店<br>（晚餐）蛸屋本店那覇松尾店<br>ドン・キホーテ 國際通店</p>
</li>
<li><p>Day5<br>San-A那霸Main Place<br>（午餐）タコス屋 新都心店<br>駿河屋那霸店<br>那霸機場</p>
</li>
</ul>
<h2 id="機票"><a href="#機票" class="headerlink" title="機票"></a>機票</h2><ul>
<li><p>航班：<br>  去程 AirAsia 13:25 (GMT+8)<br>  回程 AirAsia 16:55 (GMT+9)</p>
</li>
<li><p>花費： 6XXX (TWD)</p>
</li>
</ul>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>CABIN &amp; HOTEL ReTIME</p>
<ul>
<li><p>優點：<br>  近旭橋站交通方便<br>  一樓免費飲料吧<br>  附公共澡堂，可以體驗一下日本文化<br>  還有回國當天可以借放行李非常貼心</p>
</li>
<li><p>花費：2311 (TWD)</p>
</li>
</ul>
<h1 id="2-旅行記錄"><a href="#2-旅行記錄" class="headerlink" title="2. 旅行記錄"></a>2. 旅行記錄</h1><p>[交通]</p>
<p>雖說不自駕確實可以玩沖繩，不過如果要水上活動的人我想還是得自駕，很多偏遠的點沒電車沒公車還真不知道怎麼去。但如果跟我一樣，只是想去知名景點、商場和肥宅店晃晃而已，那靠單軌電車和公車確實是綽綽有餘。</p>
<p>[吃]</p>
<p>大家說獨旅最大的缺點是胃的空間有限，這次真切地感受到這點，再加上我的食量有奇怪的週期，這幾天剛好處於胃口不佳的狀態。大概是「點一碗拉麵只能加一球麵就飽了，吃不了一口叉燒飯」這種食量，嗚呼哀哉。好在沒有一餐是讓人失望的，尤其是第一天晚上吃的<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/CQRxyGY67VjhJtD18"><strong>沖繩麵 EIBUN</strong></a>，好吃到感覺自己周圍自帶《暴君的廚師》裡的燕熙君吃美食特效。店內氣氛也很好、店員（還是店長？）有夠親切，知道我是台灣人還特別用中文說謝謝。</p>
<p>第二好吃的是 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/srph9jAeXJsnyusL8"><strong>タコス屋</strong></a>，是在 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uyN-3hwQFZ0&t=427s">YT</a> 上看到別人介紹的塔可餅，說是《初戀》裡面演年輕女主的八木莉可子推薦的美食，很幸運剛好我就坐在八木簽名的座位嘿嘿。我點了一個塔可拼盤（タコスヤプレート）和一個塔可餅。拼盤包含塔可餅、塔可飯、薯條洋蔥圈。塔可餅皮脆脆的，裡面包的碎肉和生菜番茄都有點微甜，味道不重，就像 YTber 說的走一個清爽系。淋上莎莎醬也別有風味，不過沒有感受到 YTber 說的辣味。</p>
<p>第三好吃的我選 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/JsSm2PB1883aXBvQA">沖縄黒糖カレー あじとや 首里城店</a>，是很好吃的湯咖哩，點了烤雞外皮微焦脆脆的而且好香、肉質很嫩。還有不知道是不是看到我穿白色衣服，店員問我需不需要圍兜，貼心滿分。</p>
<p>這三間店氣氛都很好，店員也很親切，而且位置都比較安靜，不在熱鬧地段。我愛小巷美食。</p>
<p>至於最有名的暖暮拉麵，每次經過都好多人懶得排，就沒去吃了。</p>
<p>[其他記錄]</p>
<ul>
<li><p>第一天晚餐吃完<strong>沖繩麵 EIBUN</strong>，走到門口時老闆跟了上來，跟我說 ありがとうございます，我也回他 ありがとうございます，然後忍不住跟他說 おいしいです。他就問我 Where are you from? 我說台灣，他笑容滿面說了聲「謝謝」，當下沒 get 到，愣了兩秒才發現他是說謝謝，才跟他說「啊~~謝謝！」然後我們又各說了一次 ありがとうございます 才離開。謝謝人超 nice 老闆讓我的沖繩之旅有個美好開局。</p>
</li>
<li><p>Orion 到底是啤酒公司還是 T-shirt 公司？走在路上每個人都穿 Orion，走在路上每分鐘都至少看到一個人穿 Orion，看到被 Priming Effect 也買了一件。</p>
</li>
<li><p>說到 Orion 衣服，第一天出發時在機場過安檢時遇到一家日本人，弟弟穿著上面寫著大大的「I Love Taiwan &lt;3」的 T-shirt。於是我最後一天回台灣時，也穿了 Orion 的衣服，shout out to 日本弟弟。</p>
</li>
<li><p>這趟獨旅把沖繩玩得像東京，各種逛街。商場去了 Parco City、iias 和 Main Place。Parco City 跟傳聞一樣好逛，第二天從 15:00 逛到 20:00，裡面還有賣沖繩限定吉伊卡哇，可惜不是我的領域。Parco City 也有賣一些比較宅氣的東西，像是模型公仔店還有扭蛋店，不過賣的 IP or 角色也都不是我的菜，像是有很多海賊王、七龍珠、鋼彈、咒術迴戰，有鏈鋸人但蕾潔篇相關的只有一片 JANE DOE 盤 CD（還是買了）。縱使宅味不相投，Parco City 還是非常好逛，Hands、niko and… 還有意外愛上的 HMV＆BOOKS 都很讚。</p>
</li>
<li><p>不只 Parco City 和我宅味不相投，這次還逛了駿河屋、安利美特、漫畫倉庫、BookOff，一樣沒有看到心儀的周邊 XD，唯一看到的一個蕾潔公仔，賣得比台灣還貴。但逛肥宅店還是滿爽的，這幾間好逛程度跟店面大小成正比，駿河屋 &gt; 漫畫倉庫 &gt; BookOff &gt; 安利美特。<br>話說這邊很多「曬黑 Hello Kitty」，好像也是沖繩限定。</p>
</li>
<li><p>台灣人很多，逛完 Parco City 搭回程公車時隔壁就坐了一位台灣阿姨，阿姨自從瞄到我手機的 Google Map 是繁體中文，他的目光就一路跟著我從國立劇場前站搭到縣廳北口站。<br>還有一則台灣故事，是最後一天搭車到美榮橋站準備最後一逛時，出站遇到兩個正要進站的台灣阿姨，其中一位卡在閘門，他就跟另一位說「欸要怎麼進去阿」，剛好我刷完票出站，立刻一個擺頭指著他的票說刷這邊的 QR Code。瞬間有種世代交替的感覺啊……</p>
</li>
<li><p>這五天一共走了 60 公里，大概是可以從家裡走到清大了笑死</p>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tseng, Chun-En, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Trip/" class="tag">#Trip</a><a href="/tags/Japan/" class="tag">#Japan</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/08/05/My%20Interview%202025/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">My Interview 2025</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/daily" class="item">Daily</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://genome.cs.nthu.edu.tw/EBD-scaffolder/" class="item">EBD scaffolder</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/davidtseng2000" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.instagram.com/davidtseng2000/" class="item">IG</a>
                
                <a href="mailto:david890211@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Tseng, Chun-En<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>