<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>My Interview 2025 - dt2000</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="My Interview 2025 - dt2000" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://davidtseng2000.github.io/2025/08/05/My%20Interview%202025/index.html" />
  
  <meta property="og:image" content="/img/interview/Interview2025-cover.png" />
  
  <meta property="og:article:published_time" content="2025-08-04T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Tseng, Chun-En" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  

  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">dt2000</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/daily">Daily</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/davidtseng2000" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-ig nav-item-icon" href="https://www.instagram.com/davidtseng2000/" target="_blank" aria-label="IG">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Daily/">Daily</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>5,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">My Interview 2025</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <style>
  p {
    text-align: justify;
  }
</style>

<h1 id="My-Interview-2025（四月初-七月初）"><a href="#My-Interview-2025（四月初-七月初）" class="headerlink" title="My Interview 2025（四月初~七月初）"></a>My Interview 2025（四月初~七月初）</h1><h2 id="Chap-0-開頭"><a href="#Chap-0-開頭" class="headerlink" title="Chap 0. 開頭"></a>Chap 0. 開頭</h2><p>找工作的日子算是稍微告一段落了，回首這段日子實在是滿充實滿有趣的，從一開始毫無方向，到後來隨著資料越查越多，也重拾了一些資工基礎學科的知識，終於有了一些頭緒，開始投了一些履歷、也面試了好多不同產業的公司，見到了形形色色的主管和 HR。這一路上真的受到好多人的幫助，因為你們，讓我覺得每次面對壓力的時候，都有足夠的能量面對。</p>
<ul>
<li>特別感謝：<ul>
<li>家人，支持我慢悠悠的找工作模式，從來不會催促我，還有各種食衣住行的贊助、面試穿搭？之類的各種建議。</li>
<li>朋友，陪我聊天打屁打 LOL 打球的，還有也在準備面試、分享了好多面試經驗的，大家都很帥。</li>
</ul>
</li>
</ul>
<h2 id="Chap-1-應徵狀況整理"><a href="#Chap-1-應徵狀況整理" class="headerlink" title="Chap 1. 應徵狀況整理"></a>Chap 1. 應徵狀況整理</h2><ul>
<li><p>應徵後無聲卡：群聯、Synopsys、Cadence、台積電、（以下三間投的和收到的面邀為不同部門）緯穎、聯發科、瑞昱</p>
</li>
<li><p>應徵後感謝函：Siemens EDA</p>
</li>
<li><p>OA 後無聲卡：NVIDIA</p>
</li>
<li><p>面試後無聲卡：艾貝科思、聯發科（x2）</p>
</li>
<li><p>主動放棄二面：慧榮</p>
</li>
<li><p>Offer get：普安、廣達、保密😜</p>
</li>
<li><p>等待中：Garmin</p>
</li>
</ul>
<h2 id="Chap-2-面試故事"><a href="#Chap-2-面試故事" class="headerlink" title="Chap 2. 面試故事"></a>Chap 2. 面試故事</h2><p>　　三月初從五股退伍。找工作的故事要從三月底四月初說起，當時收到某某電子透過 104 的面試邀約，才意識到「啊！真的要開始找工作了」 不過當時沒有答應這個邀約。</p>
<h3 id="2-1-廣達-BU9-雲端伺服器UEFI韌體"><a href="#2-1-廣達-BU9-雲端伺服器UEFI韌體" class="headerlink" title="2.1. 廣達 BU9 雲端伺服器UEFI韌體"></a>2.1. 廣達 BU9 雲端伺服器UEFI韌體</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+8： 線上一面（只會有一面）<br>  D+30： 系統感謝信</p>
</li>
<li><p>記錄：</p>
<p>  第一次面試就學到了很多，包括考題的準備（程式題寫得太粗心了）、一些 BQ 問題的回答等等。很幸運遇到的主管人很好，雖然程式題落屎，他還是滿肯定我的，甚至一度以為「ㄟ 該不會要收到 offer 了吧」，不過這麼想果然還是太天真了，五月初收到系統感謝信。</p>
</li>
<li><p>結果：感謝信</p>
</li>
<li><p>備註：後面有再收到一次這個職缺的面邀，後面再講。</p>
</li>
</ul>
<h3 id="2-2-中場休息"><a href="#2-2-中場休息" class="headerlink" title="2.2. 中場休息"></a>2.2. 中場休息</h3><p>廣達面試失利後，一邊爬了很多文思考哪些公司可能是我感興趣的、他們的工作內容及面試內容為何？一邊補足面試常考題。這段時間大概是 4 月中～5 月底，其中也包含和家人出遊以及考多益。</p>
<h3 id="2-3-艾貝科思-軟體工程師"><a href="#2-3-艾貝科思-軟體工程師" class="headerlink" title="2.3. 艾貝科思 軟體工程師"></a>2.3. 艾貝科思 軟體工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+2： 實體一面</p>
</li>
<li><p>記錄：</p>
<p>  正當我覺得準備到一定程度的時候，於五月底在 104 收到了艾貝科思的面邀。雖然之前不太了解這間公司，但職缺的標題寫著「#重視WLB」還是滿吸引我的。</p>
<p>  當天的流程和網路上查到的資料一樣。面試的主管人很好，工作氛圍聽起來也滿好的，不過工作上用到的工具我比較沒碰過，不知道是不是因為這樣無聲卡。</p>
</li>
<li><p>結果：無聲卡</p>
</li>
</ul>
<h3 id="2-4-普安-Linux-資深-工程師"><a href="#2-4-普安-Linux-資深-工程師" class="headerlink" title="2.4. 普安 Linux 資深&#x2F;工程師"></a>2.4. 普安 Linux 資深&#x2F;工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+9： 實體一面（只會有一面）<br>  D+15：offer get</p>
</li>
<li><p>記錄：</p>
<p>  面試遇到的兩位主管人都很好、離家很近讚讚、HR 講話非常客氣是個大好人（和網路傳聞一樣）。網路上大多說會先測驗，但我那天只有自我介紹、聊學經歷和問部門相關問題而已。</p>
</li>
<li><p>結果：offer get。</p>
</li>
</ul>
<h3 id="2-5-聯發科-GPU系統軟體工程師"><a href="#2-5-聯發科-GPU系統軟體工程師" class="headerlink" title="2.5. 聯發科 GPU系統軟體工程師"></a>2.5. 聯發科 GPU系統軟體工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+11： 線上一面</p>
</li>
<li><p>記錄：</p>
<p>  五月底在 104 收到面邀，六月初線上面試，面試前要完成線上程式&#x2F;英文&#x2F;人格測驗。</p>
<p>  雖然看 JD 是需要工作經歷的，但我想都收到面邀了就面面看，結果面試過程中主管一直問為何我沒 embedded system 經驗還投，看來真的是想收有經驗的。</p>
<p>  雖然面試過程沒有很順利，但很感謝主管們給我不少投影片上的建議，讓我大改了一波，後續面試也順暢很多。</p>
</li>
<li><p>結果：一面完無聲卡。</p>
</li>
</ul>
<h3 id="2-6-廣達-BU9-雲端伺服器UEFI韌體"><a href="#2-6-廣達-BU9-雲端伺服器UEFI韌體" class="headerlink" title="2.6. 廣達 BU9 雲端伺服器UEFI韌體"></a>2.6. 廣達 BU9 雲端伺服器UEFI韌體</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+4： 線上一面（只會有一面），口頭 offer get</p>
</li>
<li><p>記錄：</p>
<p>  六月中某天，上次面試的主管打來表示同職缺、另一個主管的 team 有一個名額，他有向另一位主管推薦我，問我有沒有興趣。</p>
<p>  另一位主管人也很好，可能因為有上次面試的記錄了，沒有被問太多技術或程式的問題，大多是聊經驗和 BQ。比較特別的是最後被問了一題機智問題。</p>
<p>  p.s. 很感謝另一位主管，願意給我充足的時間考慮 offer。</p>
</li>
<li><p>結果：口頭 offer。</p>
</li>
</ul>
<h3 id="2-7-聯發科-資深系統軟體工程師"><a href="#2-7-聯發科-資深系統軟體工程師" class="headerlink" title="2.7. 聯發科 資深系統軟體工程師"></a>2.7. 聯發科 資深系統軟體工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 收到面邀<br>  D+6： 線上一面</p>
</li>
<li><p>記錄：</p>
<p>  六月中 email 收到面邀，應該是上次填發哥系統被撈到的。面試流程滿流暢的，主管會從過程中很自然的問出一些 BQ 和技術問題。整體而言我覺得面試官都很專業，態度也不會太嚴肅或太隨便。另外在我被問到有點卡住時，面試官也能適時引導，滿不錯的。</p>
</li>
<li><p>結果：無聲卡。</p>
</li>
</ul>
<h3 id="2-8-保密😜"><a href="#2-8-保密😜" class="headerlink" title="2.8. 保密😜"></a>2.8. 保密😜</h3><ul>
<li><p>時程：</p>
</li>
<li><p>記錄：</p>
</li>
<li><p>結果：offer get。</p>
</li>
</ul>
<h3 id="2-9-NVIDIA-System-Software-Engineer-GPU-New-College-Graduate"><a href="#2-9-NVIDIA-System-Software-Engineer-GPU-New-College-Graduate" class="headerlink" title="2.9. NVIDIA System Software Engineer, GPU - New College Graduate"></a>2.9. NVIDIA System Software Engineer, GPU - New College Graduate</h3><ul>
<li><p>時程：</p>
<p>  D： 官網投遞履歷<br>  D+3： 收到 hackerrank 測驗連結<br>  D+8： 完成線上測驗</p>
</li>
<li><p>記錄：</p>
<p>  hackerrank 24 題，前面大多是資料結構、OS、程式語言的選擇題，最後五題 coding，體感 3 題 easy~medium、2 題 medium。</p>
</li>
<li><p>結果：無回覆</p>
</li>
</ul>
<h3 id="2-10-Garmin-軟體工程師"><a href="#2-10-Garmin-軟體工程師" class="headerlink" title="2.10. Garmin 軟體工程師"></a>2.10. Garmin 軟體工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 官網投遞履歷<br>  D+5： 104 投遞履歷，當天收到回覆<br>  D+24： 線上一面<br>  D+33： 實體二面</p>
</li>
<li><p>記錄：</p>
<p>  一面：先寫一份考卷一小時，寫完傳給 HR，接下來和 HR 面談一小時，最後小主管面試。HR 面談的部門幾乎把常見 BQ 問題都問過一遍了，非常仔細，也感覺得出來他們除了技術能力外，也很重視個人的特質。小主管面談的部分，不知道是不是因為有學長在該部門，主要就是從自介問一些經歷和 BQ，沒有被問太多技術問題。</p>
<p>  二面：故事太多了，還被主管請了午餐，總之過程非常愉快 &amp; 有趣，詳情這邊就不多說了。以這場實體二面作為面試的結尾，我覺得是個 good ending。</p>
</li>
<li><p>結果：等待回覆中。</p>
</li>
</ul>
<h3 id="2-11-慧榮-SSD-韌體工程師"><a href="#2-11-慧榮-SSD-韌體工程師" class="headerlink" title="2.11. 慧榮 SSD 韌體工程師"></a>2.11. 慧榮 SSD 韌體工程師</h3><ul>
<li><p>時程：</p>
<p>  D： 104 投遞履歷<br>  D+23： 收到面邀<br>  D+36： 實體一面<br>  D+44： 收到二面邀約（婉拒）</p>
</li>
<li><p>記錄：</p>
<p>  先寫 30 分鐘的考卷，然後跟主管聊 1.5 hr。主管是清大學長，整個過程滿輕鬆的，就是聊聊經歷、聽主管介紹部門和問問題。主管滿幽默的，感覺部門氣氛應該很好，新店的大樓也很新，環境很漂亮。</p>
</li>
<li><p>結果：婉拒二面。</p>
</li>
</ul>
<h2 id="Chap-3-特別感謝"><a href="#Chap-3-特別感謝" class="headerlink" title="Chap 3. 特別感謝"></a>Chap 3. 特別感謝</h2><p>特別感謝求職戰友的心得文，很喜歡他遇到的一位主管跟他說的：「Enjoy it!」，最後幾次面試我都帶著這種心態面試，就當聊聊天認識公司、主管和 HR，會覺得輕鬆很多。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Tseng, Chun-En, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Job/" class="tag">#Job</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/06/02/Maze-Routing-GUI/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">MazeRoutingILP-GUI</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/daily" class="item">Daily</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://genome.cs.nthu.edu.tw/EBD-scaffolder/" class="item">EBD scaffolder</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/davidtseng2000/MazeRoutingILP-GUI" class="item">MazeRoutingILP-GUI</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/davidtseng2000" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.instagram.com/davidtseng2000/" class="item">IG</a>
                
                <a href="mailto:david890211@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Tseng, Chun-En<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>